# shootthexebians

./: README.md  pom.xml
src/main/java/fr/xebia/devoxxfr/shootthexebians/business/: CleanDataResource.java  HealthResource.java  Rank.java  RankingResource.java  Score.java  ScoresResource.java
src/main/java/fr/xebia/devoxxfr/shootthexebians/business/rank/: Rank.java  RankingResource.java
src/main/java/fr/xebia/devoxxfr/shootthexebians/business/scores/: Score.java  ScoresResource.java
src/main/java/fr/xebia/devoxxfr/shootthexebians/common/: MongoUnreachableException.java
src/main/java/fr/xebia/devoxxfr/shootthexebians/config/: CORSResponseFilter.java  JerseyConfig.java  SpringConfig.java  SpringContextIntializer.java
src/test/java/fr/xebia/devoxxfr/shootthexebians/business/: CleanDataResourceTest.java  FongoJongo.java
src/test/java/fr/xebia/devoxxfr/shootthexebians/business/rank/: RankingResourceTest.java
src/test/java/fr/xebia/devoxxfr/shootthexebians/business/scores/: ScoresResourceTest.java
